{
	"info": {
		"_postman_id": "fe23fe37-8444-4a9d-b2f3-d32104f92589",
		"name": "inventory-managment-with-clean-code",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "9735599",
		"_collection_link": "https://interstellar-water-670765.postman.co/workspace/Dentinizer-API~73785434-20aa-4512-8b01-eee0f06f1a13/collection/9735599-fe23fe37-8444-4a9d-b2f3-d32104f92589?action=share&source=collection_link&creator=9735599"
	},
	"item": [
		{
			"name": "auth",
			"item": [
				{
					"name": "register",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "{{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\":\"tarek badry\",\r\n    \"email\":\"tarek@task.com\",\r\n    \"password\":\"12345678\",\r\n    \"password_confirmation\":\"12345678\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/auth/register",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"auth",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "login",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "{{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \r\n    \"email\":\"tarek@task.com\",\r\n    \"password\":\"12345678\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/auth/login",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"auth",
								"login"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "warehouse",
			"item": [
				{
					"name": "list warehouses",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "{{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"per_page\":7,\r\n    \"search\":\"\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/warehouses",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"warehouses"
							]
						}
					},
					"response": []
				},
				{
					"name": "store warehouse",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "{{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\":\"test api v5\",\r\n    \"location\":\"tv streat, luxor, egypt\",\r\n    \"description\":\"test api store v5\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/warehouses",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"warehouses"
							]
						}
					},
					"response": []
				},
				{
					"name": "update warehouse",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "{{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\":\"test api v4\",\r\n    \"location\":\"tv streat, luxor, egypt\",\r\n    \"description\":\"test api store \"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/warehouses/28",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"warehouses",
								"28"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete warehouse",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "{{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/warehouses/28",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"warehouses",
								"28"
							]
						}
					},
					"response": []
				},
				{
					"name": "warehouse inventory items details",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "{{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/warehouses/28/inventory",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"warehouses",
								"28",
								"inventory"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Inventory Items",
			"item": [
				{
					"name": "list inventory items",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "{{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"per_page\":2,\r\n    \"search\":\"600000\",\r\n    \"min_price\":4,\r\n    \"max_price\":250000\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/inventory-items",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"inventory-items"
							]
						}
					},
					"response": []
				},
				{
					"name": "store inventory item",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "{{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\":\"labtop HP 10 mini\",\r\n    \"sku\":null,\r\n    \"description\":\"this HP pc is good\",\r\n    \"price\":6000,\r\n    \"low_stock_threshold\":5\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/inventory-items",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"inventory-items"
							]
						}
					},
					"response": []
				},
				{
					"name": "get inventory item details",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "{{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"per_page\":2,\r\n    \"search\":\"\",\r\n    \"min_price\":4\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/inventory-items/24",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"inventory-items",
								"24"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete inventory item",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "{{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/inventory-items/24",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"inventory-items",
								"24"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Stock",
			"item": [
				{
					"name": "list items",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "{{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"per_page\":2,\r\n    \"search\":\"\",\r\n    \"min_quantity\":1,\r\n    \"max_quantity\":6000,\r\n    \"low_stock_only\":false,\r\n    \"warehouse_id\":5\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/stocks",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"stocks"
							]
						}
					},
					"response": []
				},
				{
					"name": "store stock item",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "{{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"warehouse_id\":5,\r\n    \"inventory_item_id\":3,\r\n    \"quantity\":20\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/stocks",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"stocks"
							]
						}
					},
					"response": []
				},
				{
					"name": "get stock item details",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "{{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"per_page\":2,\r\n    \"search\":\"\",\r\n    \"min_price\":4\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/stocks/11",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"stocks",
								"11"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete stock item",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "{{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/stocks/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"stocks",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "update stock quantity",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "{{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"quantity\":5\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/stocks/11/quantity",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"stocks",
								"11",
								"quantity"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Stock Transfer",
			"item": [
				{
					"name": "list items",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "{{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"per_page\":2,\r\n    \"status\":\"completed\",\r\n    \"to_warehouse_id\":3,\r\n    \"from_warehouse_id\":5,\r\n    \"inventory_item_id\":3,\r\n    \"page\":1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/stock-transfers",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"stock-transfers"
							]
						}
					},
					"response": []
				},
				{
					"name": "store new transfer",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "{{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"status\":\"pending\",\r\n    \"to_warehouse_id\":3,\r\n    \"from_warehouse_id\":5,\r\n    \"inventory_item_id\":3,\r\n    \"quantity\":5,\r\n    \"notes\":\"test create transfer\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/stock-transfers",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"stock-transfers"
							]
						}
					},
					"response": []
				},
				{
					"name": "get stock-transfers details",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "{{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"per_page\":2,\r\n    \"search\":\"\",\r\n    \"min_price\":4\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/stock-transfers/8",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"stock-transfers",
								"8"
							]
						}
					},
					"response": []
				},
				{
					"name": "get stock-transfers statistics",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "{{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"per_page\":2,\r\n    \"search\":\"\",\r\n    \"min_price\":4\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/stock-transfers-statistics",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"stock-transfers-statistics"
							]
						}
					},
					"response": []
				},
				{
					"name": "cancel stock transfers",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "{{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/stock-transfers/8/cancel",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"stock-transfers",
								"8",
								"cancel"
							]
						}
					},
					"response": []
				},
				{
					"name": "accept stock transfers",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "{{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/stock-transfers/8/accept",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"stock-transfers",
								"8",
								"accept"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}
